spring.application.name=api-gateway

server.port=8080

spring.cloud.gateway.routes[0].id=orderService
spring.cloud.gateway.routes[0].uri=lb://orderService
spring.cloud.gateway.routes[0].predicates[0]=Path=/orderService/**

spring.cloud.gateway.routes[1].id=productService
spring.cloud.gateway.routes[1].uri=lb://productService
spring.cloud.gateway.routes[1].predicates[0]=Path=/productService/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.compatibility-verifier.enabled=false
